<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/M_L_logo.ico">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<title>M.L.: Work</title>
</head>
<body>
  <header>
    <nav>
      <img id="logo" src="img/M_L_logo.png" alt="M L logo">
      <ul role="menubar">
        <li role="presentation"><a role="menuitem" href="contact.html" target="_self">Contact</a></li>
        <li role="presentation"><a role="menuitem" href="work.html" target="_self">Work</a></li>
        <li role="presentation"><a role="menuitem" href="index.html" target="_self">Home</a></li>
      </ul>
    </nav>
  </header>
  <main>
  	<h1>Coding projects</h1>
      <div class="project-grid">
        <div class="project-grid__item">
          <h3 class="project-screenshot-label">Custom online donation form</h3>
          <a href="https://worldwide-impact.org//sandbox/ctf_dry_run/ctf_form.html" target="_blank">
          <img class="wrk-img" src="img/donation_form.png" alt="online donation form screenshot"></a>
        </div>
        <div class="project-grid__item">
          <h3 class="project-screenshot-label">Online activity sign-up form</h3>
          <a href="https://surfskate-munich.org/sandbox/signature-signup.html" target="_blank">
          <img class="wrk-img" src="img/activity_signup.png" alt="online activity sign-up form screenshot"></a>
        </div>
        <div class="project-grid__item">
          <h3 class="project-screenshot-label">Animal Database JavaScript App</h3>
          <a href="https://worldwide-impact.org/animal_database_bootstrapped/index.html" target="_blank">
          <img class="wrk-img" src="img/animal_database.png" alt="animal database javascript app web page screenshot">
        </a>
        </div>
        <div class="project-grid__item">
          <h3 class="project-screenshot-label">Your project?</h3>
          <a href="contact.html" target="_self">
          <img class="wrk-img" src="https://placehold.co/2560x1318?text=Your+project?" alt="placeholder image saying 'Your project?'"></a>
        </div>
      </div>
  </main>
  <footer>
  	<div class="footer">
      <a href="imprint.html">Imprint</a>
      <a href="gdpr.html">GDPR</a>
      <p>©2025</p>
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>

